# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Enter the number of coins: '))

reshka = 0
for i in range(n):
    k = int(input())
    if k == 1:
        reshka += 1
if reshka < n / 2:
    print(f'Переверните {reshka} монеток с решки на орла')
else:
    print(f'Переверните {n - reshka} монеток с орла на решку')

