# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Enter the sum: '))
p = int(input('Enter the product of numbers: '))

for i in range(1, p + 1):
    if sum == i + p // i and p == i * (sum - i):
        print(i, sum - i)
        break
