# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a, d, n = int(input('Введите первый элемент прогрессии: ')), int(input('Введите разность прогрессии: ')), int(input('Введите количество членов прогрессии: '))

print(*[a + (i-1) * d for i in range(1, n + 1)])
